          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\    \                /::\    \
       /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
   /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \
  /::::::\____\________    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \  /:::/\:::\   \:::\ ___\
/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\/:::/__\:::\   \:::|    |
\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\:::\    \      \::/    /\:::\   \:::\  /:::|____|
 \/____|::|   |           \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \:::\    \      \/____/  \:::\   \:::\/:::/    /
       |::|   |                    \::::::/    /            \::::::/    /    \:::\    \               \:::\   \::::::/    /
       |::|   |                     \::::/    /              \::::/    /      \:::\    \               \:::\   \::::/    /
       |::|   |                     /:::/    /                \::/____/        \:::\    \               \:::\  /:::/    /
       |::|   |                    /:::/    /                  ~~               \:::\    \               \:::\/:::/    /
       |::|   |                   /:::/    /                                     \:::\    \               \::::::/    /
       \::|   |                  /:::/    /                                       \:::\____\               \::::/    /
        \:|   |                  \::/    /                                         \::/    /                \::/____/
         \|___|                   \/____/                                           \/____/                  ~~
