          _____
         /\    \
        /::\____\
       /:::/    /
      /:::/    /
     /:::/    /
    /:::/____/
   /::::\    \
  /::::::\____\________
 /:::/\:::::::::::\    \
/:::/  |:::::::::::\____\
\::/   |::|~~~|~~~~~
 \/____|::|   |
       |::|   |
       |::|   |
       |::|   |
       |::|   |
       |::|   |
       \::|   |
        \:|   |
         \|___|
          _____
         /\    \
        /::\    \
       /::::\    \
      /::::::\    \
     /:::/\:::\    \
    /:::/__\:::\    \
   /::::\   \:::\    \
  /::::::\   \:::\    \
 /:::/\:::\   \:::\    \
/:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /
          \::::::/    /
           \::::/    /
           /:::/    /
          /:::/    /
         /:::/    /
        /:::/    /
        \::/    /
         \/____/
          _____
         /\    \
        /::\    \
       /::::\    \
      /::::::\    \
     /:::/\:::\    \
    /:::/__\:::\    \
   /::::\   \:::\    \
  /::::::\   \:::\    \
 /:::/\:::\   \:::\____\
/:::/  \:::\   \:::|    |
\::/    \:::\  /:::|____|
 \/_____/\:::\/:::/    /
          \::::::/    /
           \::::/    /
            \::/____/
             ~~
          _____
         /\    \
        /::\    \
       /::::\    \
      /::::::\    \
     /:::/\:::\    \
    /:::/  \:::\    \
   /:::/    \:::\    \
  /:::/    / \:::\    \
 /:::/    /   \:::\    \
/:::/____/     \:::\____\
\:::\    \      \::/    /
 \:::\    \      \/____/
  \:::\    \
   \:::\    \
    \:::\    \
     \:::\    \
      \:::\    \
       \:::\____\
        \::/    /
         \/____/
          _____
         /\    \
        /::\    \
       /::::\    \
      /::::::\    \
     /:::/\:::\    \
    /:::/__\:::\    \
   /::::\   \:::\    \
  /::::::\   \:::\    \
 /:::/\:::\   \:::\ ___\
/:::/__\:::\   \:::|    |
\:::\   \:::\  /:::|____|
 \:::\   \:::\/:::/    /
  \:::\   \::::::/    /
   \:::\   \::::/    /
    \:::\  /:::/    /
     \:::\/:::/    /
      \::::::/    /
       \::::/    /
        \::/____/
         ~~